X1011695
Área.Cuidados.Intensivos.Adultos.Promedio.Días.de.Estada
Área.Cuidados.Intensivos.Adultos.Letalidad
X01090020
X1012199
Área.Cuidados.Intensivos.Adultos.Indice.de.Rotación
X1011987
X1012169
X1011679
Área.Cuidados.Intermedios.Adultos.Traslados
X1010573
Área.Obstetricia.Indice.de.Rotación
X1011896
X1010405
X1010712
Área.Obstetricia.Promedio.Días.de.Estada
Datos.Establecimiento.Indice.de.Rotación
X27290400
X01030300
X21700703
X1010234
X99000590
X1011458
X1011920
X1010589
X1011694
X09218013
X21220800
X1012017
X19140613
X07024816
X1011773
X1011511
X1011723
X1011533
X11052900
X25400370
X1011927
X1012180
X99001940
X1012162
X1010559
X19180800
X1011461
X07022130
X21800870
X1010516
X1010667
X1010698
