[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
    n          R2      RMSE MAE
15 16 0.003440965 0.0175835   0
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
18 19  0    0   0
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
    n           R2       RMSE MAE
45 46 0.0001018067 0.03890375   0
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
21 22  0    0   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
      n R2 RMSE MAE
117 118  0    0   0
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
   n R2 RMSE MAE
7 16  0    0   0
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
      n           R2       RMSE MAE
107 116 6.101685e-05 0.01887904   0