[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
  n R2 RMSE         MAE
4 5  0    0 0.002507428
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE        MAE
13 14  0    0 0.09494152
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
    n         R2      RMSE MAE
35 36 0.06808455 0.1595961   0
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
  n R2 RMSE MAE
7 8  0    0   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
13 14  0    0   0
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
      n R2 RMSE MAE
111 120  0    0   0
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
    n           R2       RMSE MAE
19 28 4.545714e-05 0.03774369   0