[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE       MAE
16 17  0    0 0.1229551
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
16 17  0    0   0
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE         MAE
11 12  0    0 0.003950672
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
  n R2 RMSE MAE
2 3  0    0   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
  n          R2       RMSE MAE
5 6 0.000135231 0.03196369   0
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
   n R2 RMSE MAE
3 12  0    0   0
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
   n   R2       RMSE MAE
4 13 1000 0.02577234   0