[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
> print( rf[which.max(resultados_rf),])
   n R2 RMSE        MAE
69 70  0    0 0.04352114
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE        MAE
26 27  0    0 0.04565795
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE         MAE
40 41  0    0 0.001783686
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
18 19  0    0   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
    n           R2       RMSE MAE
54 55 3.233275e-05 0.01112784   0
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
    n           R2       RMSE MAE
35 44 0.0001291611 0.01852283   0
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
    n           R2         RMSE MAE
32 41 1.434083e-06 0.0007572958   0