[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
    n          R2       RMSE        MAE
48 49 5.95691e-06 0.00882313 0.02567558
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE        MAE
47 48  0    0 0.04980223
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
48 49  0    0   0
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
49 50  0    0   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
    n           R2        RMSE MAE
48 49 6.162851e-06 0.004366314   0
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
   n           R2      RMSE       MAE
6 15 0.0006512929 0.3202506 0.1998462
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
    n         R2       RMSE       MAE
17 26 0.00016864 0.07325011 0.1253393