[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
  n R2 RMSE       MAE
8 9  0    0 0.1192022
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
  n R2 RMSE        MAE
5 6  0    0 0.01844567
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
      n R2 RMSE       MAE
112 113  0    0 0.0421786
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
    n         R2       RMSE MAE
33 34 5.9304e-05 0.05949717   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE        MAE
45 46  0    0 0.03774413
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
     n         R2       RMSE        MAE
93 102 0.01235053 0.01949066 0.01536495
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE        MAE
22 31  0    0 0.07014691