[1] "MEJOR MODELO RF CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
90 91  0    0   0
[1] "MEJOR MODELO SVR CONSIDERANDO HIPERVOLUMEN"
      n           R2        RMSE MAE
103 104 4.572076e-06 0.007677745   0
[1] "MEJOR MODELO GBM CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
43 44  0    0   0
[1] "MEJOR MODELO KNN CONSIDERANDO HIPERVOLUMEN"
    n           R2       RMSE MAE
60 61 5.507015e-05 0.03165104   0
[1] "MEJOR MODELO kKNN CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
25 26  0    0   0
[1] "MEJOR MODELO lmrf CONSIDERANDO HIPERVOLUMEN"
    n   R2       RMSE         MAE
33 42 1000 0.01241444 0.009940426
[1] "MEJOR MODELO lmknn CONSIDERANDO HIPERVOLUMEN"
    n R2 RMSE MAE
36 45  0    0   0