Área.Cuidados.Intensivos.Adultos.Indice.de.Rotación
Área.Obstetricia.Promedio.Días.de.Estada
X01030300
Área.Cuidados.Intensivos.Adultos.Letalidad
X07020700
X07020330
X01090020
Área.Cuidados.Intensivos.Adultos
X99000620
Área.Neonatología.Cuidados.Intensivos.Promedio.Días.de.Estada
X01070000
Área.Neonatología.Cuidados.Intensivos.Numero.de.Egresos
X17A0309012
X17051100
X17A0401008
X17A0308014
Área.Neonatología.Cuidados.Intensivos.Indice.de.Rotación
X17C1707002
X17A2703004
X07020230
Área.Obstetricia.Traslados
X17A0305027
